BLOQUE: SOLICITUD_SERVICIO
Fuente: SOLICITUD_SERVICIO
Database Block: False
======================================================================

TRIGGER: PRE-INSERT
----------------------------------------------------------------------
IF :SOLICITUD_SERVICIO.TIPO_SERVICIO = 0 THEN&#10;	MSG_ALERT('Se debe elegir un tipo de servicio.','E',TRUE);&#10;END IF;&#10;&#10;&#10;SELECT SEQ_SOLICITUD_SERVICIO.NEXTVAL INTO :SOLICITUD_SERVICIO.ID&#10;FROM DUAL;&#10;&#10;:SOLICITUD_SERVICIO.EMPRESA_ID := :GLOBAL.COD_COMPANIA;&#10;--:SOLICITUD_SERVICIO.ESTATUS := PKG_GENERAL.F_OBTEN_PARAMETRO_SEUS('EST_PEN_SOL_SER_REMB',:GLOBAL.COD_COMPANIA);&#10;:SOLICITUD_SERVICIO.FEC_TRA := SYSDATE;&#10;:SOLICITUD_SERVICIO.USUARIO := USER;&#10;:SOLICITUD_SERVICIO.USU_U_ACT := USER;&#10;:SOLICITUD_SERVICIO.FEC_U_ACT := SYSDATE;&#10;:SOLICITUD_SERVICIO.FECHA_SOLICITUD := TRUNC(SYSDATE);&#10;:SOLICITUD_SERVICIO.MONEDA_CONVERSION := PKG_GENERAL.F_OBTEN_PARAMETRO_SEUS('COD_MONEDA_PESOS',:GLOBAL.COD_COMPANIA); &#10;:SOLICITUD_SERVICIO.MONEDA_PAIS_ID := '214'; --FOREBRA 01022024&#10;&#10;IF NVL(:SOLICITUD_SERVICIO.CORREO_NOTIFICA,'xXxXxX') <>  NVL(:SOLICITUD_SERVICIO.CORREO_ORIGINAL,'xXxXxX')&#10;then&#10;	P_INSERTAR_CORREO(:SOLICITUD_SERVICIO.CODIGO_AFILIADO, :SOLICITUD_SERVICIO.TIPO_AFILIADO, :SOLICITUD_SERVICIO.CORREO_NOTIFICA);&#10;END IF;&#10;&#10;&#10;-- Enfoco (GM) 26/09/2024.- Proyecto Exgratia.&#10;P_SPOOL_EXGRATIA;&#10;--&#10;-- Enfoco (GM) 08/10/2024.- Proyecto Spool de Solicitud Reembolso Polizas Suspendidas.&#10;P_SPOOL_REEMB_POLIZA_SUSP;  &#10;--&#10;IF :SOLICITUD_SERVICIO.ESTATUS IS NULL THEN&#10;   :SOLICITUD_SERVICIO.ESTATUS := PKG_GENERAL.F_OBTEN_PARAMETRO_SEUS('EST_PEN_SOL_SER_REMB',:GLOBAL.COD_COMPANIA);&#10;END IF;

======================================================================

TRIGGER: ON-POPULATE-DETAILS
----------------------------------------------------------------------
--&#10;-- Begin default relation declare section&#10;--&#10;DECLARE&#10;  recstat     VARCHAR2(20) := :System.record_status;   &#10;  startitm    VARCHAR2(61) := :System.cursor_item;   &#10;  rel_id      Relation;&#10;--&#10;-- End default relation declare section&#10;--&#10;--&#10;-- Begin default relation program section&#10;--&#10;BEGIN&#10;  IF ( recstat = 'NEW' or recstat = 'INSERT' ) THEN   &#10;    RETURN;&#10;  END IF;&#10;  --&#10;  -- Begin SOLICITUD_SERV_DIAG detail program section&#10;  --&#10;  IF ( (:SOLICITUD_SERVICIO.ID is not null) ) THEN   &#10;    rel_id := Find_Relation('SOLICITUD_SERVICIO.SOLICITUD_SERVI_SOLICITUD_SERV');   &#10;    Query_Master_Details(rel_id, 'SOLICITUD_SERV_DIAG');   &#10;  END IF;&#10;  --&#10;  -- End SOLICITUD_SERV_DIAG detail program section&#10;  --&#10;  --&#10;  -- Begin SOLICITUD_SERV_MOT detail program section&#10;  --&#10;  IF ( (:SOLICITUD_SERVICIO.ID is not null) ) THEN   &#10;    rel_id := Find_Relation('SOLICITUD_SERVICIO.SOLICITUD_SERVI_SERV_MOT');   &#10;    Query_Master_Details(rel_id, 'SOLICITUD_SERV_MOT');   &#10;  END IF;&#10;  --&#10;  -- End SOLICITUD_SERV_MOT detail program section&#10;  --&#10;  --&#10;  -- Begin SOLICITUD_SERVICIO_DETALLE detail program section&#10;  --&#10;  IF ( (:SOLICITUD_SERVICIO.ID is not null) ) THEN   &#10;    rel_id := Find_Relation('SOLICITUD_SERVICIO.SOLICITUD_SERVI_COBER_SOLI');   &#10;    Query_Master_Details(rel_id, 'SOLICITUD_SERVICIO_DETALLE');   &#10;  END IF;&#10;  --&#10;  -- End SOLICITUD_SERVICIO_DETALLE detail program section&#10;  --&#10;&#10;  IF ( :System.cursor_item <> startitm ) THEN     &#10;     Go_Item(startitm);     &#10;     Check_Package_Failure;     &#10;  END IF;&#10;END;&#10;--&#10;-- End default relation program section&#10;--&#10;

======================================================================

TRIGGER: ON-CHECK-DELETE-MASTER
----------------------------------------------------------------------
--&#10;-- Begin default relation declare section&#10;--&#10;DECLARE&#10;  Dummy_Define CHAR(1);&#10;  --&#10;  -- Begin SOLICITUD_SERV_DIAG detail declare section&#10;  --&#10;  CURSOR SOLICITUD_SERV_DIAG_cur IS      &#10;    SELECT 1 FROM SOLICITUD_SERVICIO_DIAGNOSTICO S     &#10;    WHERE S.SOLICITUD_SERVICIO_ID = :SOLICITUD_SERVICIO.ID;&#10;  --&#10;  -- End SOLICITUD_SERV_DIAG detail declare section&#10;  --&#10;  --&#10;  -- Begin SOLICITUD_SERV_MOT detail declare section&#10;  --&#10;  CURSOR SOLICITUD_SERV_MOT_cur IS      &#10;    SELECT 1 FROM SOLICITUD_MOTIVO_APROBACION S     &#10;    WHERE S.ID_SOLICITUD_SERVICIO = :SOLICITUD_SERVICIO.ID;&#10;  --&#10;  -- End SOLICITUD_SERV_MOT detail declare section&#10;  --&#10;  --&#10;  -- Begin SOLICITUD_SERVICIO_DETALLE detail declare section&#10;  --&#10;  CURSOR SOLICITUD_SERVICIO_DETALLE_cur IS      &#10;    SELECT 1 FROM COBERTURA_SOLICITADA C     &#10;    WHERE C.SOLICITUD_SERVICIO_ID = :SOLICITUD_SERVICIO.ID;&#10;  --&#10;  -- End SOLICITUD_SERVICIO_DETALLE detail declare section&#10;  --&#10;--&#10;-- End default relation declare section&#10;--&#10;--&#10;-- Begin default relation program section&#10;--&#10;BEGIN&#10;  --&#10;  -- Begin SOLICITUD_SERV_DIAG detail program section&#10;  --&#10;  OPEN SOLICITUD_SERV_DIAG_cur;     &#10;  FETCH SOLICITUD_SERV_DIAG_cur INTO Dummy_Define;     &#10;  IF ( SOLICITUD_SERV_DIAG_cur%found ) THEN     &#10;    Message('Cannot delete master record when matching detail records exist.');     &#10;    CLOSE SOLICITUD_SERV_DIAG_cur;     &#10;    RAISE Form_Trigger_Failure;     &#10;  END IF;&#10;  CLOSE SOLICITUD_SERV_DIAG_cur;&#10;  --&#10;  -- End SOLICITUD_SERV_DIAG detail program section&#10;  --&#10;  --&#10;  -- Begin SOLICITUD_SERV_MOT detail program section&#10;  --&#10;  OPEN SOLICITUD_SERV_MOT_cur;     &#10;  FETCH SOLICITUD_SERV_MOT_cur INTO Dummy_Define;     &#10;  IF ( SOLICITUD_SERV_MOT_cur%found ) THEN     &#10;    Message('Cannot delete master record when matching detail records exist.');     &#10;    CLOSE SOLICITUD_SERV_MOT_cur;     &#10;    RAISE Form_Trigger_Failure;     &#10;  END IF;&#10;  CLOSE SOLICITUD_SERV_MOT_cur;&#10;  --&#10;  -- End SOLICITUD_SERV_MOT detail program section&#10;  --&#10;  --&#10;  -- Begin SOLICITUD_SERVICIO_DETALLE detail program section&#10;  --&#10;  OPEN SOLICITUD_SERVICIO_DETALLE_cur;     &#10;  FETCH SOLICITUD_SERVICIO_DETALLE_cur INTO Dummy_Define;     &#10;  IF ( SOLICITUD_SERVICIO_DETALLE_cur%found ) THEN     &#10;    Message('Cannot delete master record when matching detail records exist.');     &#10;    CLOSE SOLICITUD_SERVICIO_DETALLE_cur;     &#10;    RAISE Form_Trigger_Failure;     &#10;  END IF;&#10;  CLOSE SOLICITUD_SERVICIO_DETALLE_cur;&#10;  --&#10;  -- End SOLICITUD_SERVICIO_DETALLE detail program section&#10;  --&#10;END;&#10;--&#10;-- End default relation program section&#10;--&#10;

======================================================================

TRIGGER: POST-QUERY
----------------------------------------------------------------------
DECLARE&#10;  vAse NUMBER;&#10;  vDep NUMBER;&#10; 	V_VAL_PARM3   VARCHAR2(10);&#10;  V_SEC         NUMBER;&#10;  V_ASEGURADO   NUMBER;&#10;  V_DEPENDIENTE NUMBER;&#10;  V_VAL_PARM1   VARCHAR2(10);&#10;  v_compania number;&#10;  V_TIP_ASE     VARCHAR2(15);&#10;  V_PV_CODIGO   VARCHAR2(20);&#10;  &#10;  CURSOR C_TIP_ASE(PASE IN NUMBER,PSEC IN NUMBER) IS&#10;	  SELECT TIP_ASE&#10;			FROM ASE_DEP01_V&#10;			WHERE ASEGURADO = PASE&#10;			AND SECUENCIA = PSEC;&#10;	 &#10;    &#10;	CURSOR CUR_DATOS_AFI IS&#10;		SELECT A.NOMBRE, A.CODIGO, A.TIP_ASE, A.ASEGURADO, A.SECUENCIA&#10;		 FROM ASE_DEP01_V A&#10;		WHERE A.Asegurado=vAse&#10;		AND  A.secuencia =vDep;&#10;		&#10;	CURSOR CUR_DATOS_MEDICO IS&#10;		SELECT --P.PRIMER_NOMBRE||' '||P.SEGUNDO_NOMBRE||' '||P.PRIMER_APELLIDO||' '||P.SEGUNDO_APELLIDO NOMBRE&#10;		       REPLACE(P.PRIMER_NOMBRE||' '||P.SEGUNDO_NOMBRE||' '||P.PRIMER_APELLIDO||' '||P.SEGUNDO_APELLIDO, '  ',' ') NOMBRE&#10;		      ,PV.CODIGO, TO_NUMBER(PV.CODIGO) COD_MED&#10;		FROM REEMBOLSO.PROVEEDOR PV,&#10;		     PERSONA P&#10;		WHERE PV.ID = :SOLICITUD_SERVICIO.MEDICO&#10;		AND P.ID = PV.PERSONA_ID;&#10;		&#10;	CURSOR CUR_DATOS_ESPECIALIDAD IS &#10;		SELECT NOMBRE&#10;		FROM ESPECIALIDAD&#10;		WHERE ID = :SOLICITUD_SERVICIO.ESPECIALIDAD;&#10;		&#10;	CURSOR CUR_DATOS_PLAN IS&#10;		SELECT DESCRIPCION&#10;		FROM PLAN&#10;		WHERE CODIGO = :SOLICITUD_SERVICIO.CODIGO_PLAN;&#10;		&#10;	CURSOR CUR_DATOS_POLIZA IS&#10;		SELECT COMPANIA, RAMO, SECUENCIAL&#10;		FROM ASE_POL AP&#10;		WHERE COMPANIA = :GLOBAL.COD_COMPANIA&#10;		AND ASEGURADO = :SOLICITUD_SERVICIO.CODIGO_ASEGURADO&#10;		AND PLAN = :SOLICITUD_SERVICIO.CODIGO_PLAN&#10;		AND ESTATUS IN (SELECT CODIGO &#10;		                 FROM ESTATUS &#10;		                WHERE TIPO = 'ASE_POL' &#10;		                 AND VAL_LOG = 'T')&#10;		AND FEC_VER = (SELECT MAX(B.FEC_VER) &#10;		                FROM ASE_POL B&#10;		               WHERE B.ASEGURADO = AP.ASEGURADO&#10;		               AND B.COMPANIA = AP.COMPANIA&#10;		               AND B.RAMO = AP.RAMO&#10;		               AND B.SECUENCIAL = AP.SECUENCIAL&#10;		               AND B.FEC_VER <= TRUNC(:SOLICITUD_SERVICIO.FECHA_SERVICIO) + .99999);&#10;		               &#10;  -- OMARLIS GOMEZ, FOREBRA (22/05/2023). BUSCA DESCRIPCION DE SUB GRUPO DE SERVICIO&#10;  CURSOR CUR_DESC_SUB_GRUP_SER IS         &#10;	  SELECT DESCRIPCION DESCRIPCION&#10;	    FROM TIPO_COBERTURA_SALUD&#10;	  WHERE  CODIGO  = :SOLICITUD_SERVICIO.SUB_GRUPO_SERVICIO;		 &#10;	  &#10;	  &#10;	  --of14062023&#10;		cursor c_busca_proveedor is &#10;		select x.PROVEEDOR_ID&#10;		from cobertura_solicitada x&#10;		where x.SOLICITUD_SERVICIO_ID=:SOLICITUD_SERVICIO.id&#10;		order by x.id desc;&#10;	  &#10;		cursor cur_DATOS_proveedor(P_PROVEEDOR NUMBER) is &#10;		SELECT DISTINCT H.CODIGO PROVEEDOR_ID,&#10;		P.PRIMER_NOMBRE||' '||P.SEGUNDO_NOMBRE||' '||P.PRIMER_APELLIDO||' '||P.SEGUNDO_APELLIDO NOMBRE,&#10;		DECODE(H.RED_COBERTURA,1,'Dentro de la red', 'Fuera de la red') AS ESTATUS,&#10;		NULL SUB_TIPO_CENTRO,&#10;		H.ID ID_INTERNO,&#10;		'MEDICO' TIPO_PRESTADOR,&#10;	--	001 MONEDA,&#10;		NULL,H.INTERNACIONAL&#10;		FROM PERSONA P, PROVEEDOR H&#10;		WHERE H.PERSONA_ID = P.ID&#10;--	AND :BUSCA_SERVICIO.TIPO_PRESTADOR_ADD = PKG_GENERAL.F_OBTEN_PARAMETRO_SEUS('TIPO_PSS_MEDICO',:GLOBAL.COD_COMPANIA)&#10;		AND H.ID=P_PROVEEDOR&#10;		UNION ALL&#10;		SELECT DISTINCT H.CODIGO AS PROVEEDOR_ID,&#10;		I.NOMBRE AS NOMBRE,&#10;		DECODE(H.RED_COBERTURA,1,'Dentro de la red', 'Fuera de la red') AS ESTATUS,&#10;		M.DESCRIPCION AS SUB_TIPO_CENTRO,&#10;		H.ID ID_INTERNO,&#10;		'NO_MEDICO' TIPO_PRESTADOR,&#10;	--	001 MONEDA,&#10;		H.TIPO_CENTRO_MEDICO_ID,H.INTERNACIONAL&#10;		FROM PROVEEDOR H, PROVEEDOR_ESTATUS ES, INSTITUCION I, TIPO_CENTRO_MEDICO M &#10;		WHERE H.ESTATUS_ID = ES.ID&#10;		AND H.INSTITUCION_ID = I.ID&#10;		AND H.TIPO_CENTRO_MEDICO_ID = M.ID&#10;	--	AND :BUSCA_SERVICIO.TIPO_PRESTADOR_ADD = PKG_GENERAL.F_OBTEN_PARAMETRO_SEUS('TIPO_PSS_NO_MEDICO',:GLOBAL.COD_COMPANIA)&#10;		AND H.ID=P_PROVEEDOR;   &#10;		&#10;		V_CODIGO_PROVEEDOR NUMBER;   &#10;		&#10;		cursor cur_busca_especia is &#10;		SELECT E.ID CODIGO, E.NOMBRE&#10;		FROM ESPECIALIDAD E, PROVEEDOR_ESPECIALIDAD PE&#10;		WHERE E.ID = PE.ESPECIALIDAD_ID&#10;		AND PE.PROVEEDOR_ID = :BUSCA_SERVICIO.ID_PRESTADOR&#10;		UNION ALL&#10;		SELECT E.ID, E.NOMBRE&#10;		FROM ESPECIALIDAD E&#10;		WHERE NOT EXISTS (SELECT 1 FROM PROVEEDOR_ESPECIALIDAD&#10;		                  WHERE PROVEEDOR_ID = :BUSCA_SERVICIO.ID_PRESTADOR);   &#10;		                  &#10;		V_INTER number:=0;&#10;		        &#10;		&#10;BEGIN&#10;	&#10;-- message(:BUSCA_SERVICIO.TIPO_PRESTADOR_ADD);&#10;-- message(:BUSCA_SERVICIO.TIPO_PRESTADOR_ADD );&#10;	  &#10;  vAse:= to_number(SUBSTR(:SOLICITUD_SERVICIO.CODIGO_AFILIADO,1,7));&#10;  vDep:= to_number(SUBSTR( :SOLICITUD_SERVICIO.CODIGO_AFILIADO,8,3));&#10;  &#10;    	&#10;	OPEN CUR_DATOS_AFI;&#10;	FETCH CUR_DATOS_AFI INTO :SOLICITUD_SERVICIO.DSP_AFILIADO, :SOLICITUD_SERVICIO.NUMERO_AFILIADO, :SOLICITUD_SERVICIO.TIPO_AFILIADO,&#10;													 :SOLICITUD_SERVICIO.CODIGO_ASEGURADO, :SOLICITUD_SERVICIO.SECUENCIA;&#10;	CLOSE CUR_DATOS_AFI;&#10;	&#10;	:SOLICITUD_SERVICIO.CORREO_NOTIFICA := F_BUSCAR_CLIENTE_CORREO(:SOLICITUD_SERVICIO.NUMERO_AFILIADO, :SOLICITUD_SERVICIO.TIPO_AFILIADO);&#10;	:SOLICITUD_SERVICIO.CORREO_ORIGINAL := :SOLICITUD_SERVICIO.CORREO_NOTIFICA;&#10;	&#10;	OPEN CUR_DATOS_MEDICO;&#10;	FETCH CUR_DATOS_MEDICO INTO :SOLICITUD_SERVICIO.DSP_MEDICO, V_PV_CODIGO, :SOLICITUD_SERVICIO.MEDICO_CODIGO;&#10;	CLOSE CUR_DATOS_MEDICO;&#10;	&#10;	OPEN CUR_DATOS_ESPECIALIDAD;&#10;	FETCH CUR_DATOS_ESPECIALIDAD INTO :SOLICITUD_SERVICIO.DSP_ESPECIALIDAD;&#10;	CLOSE CUR_DATOS_ESPECIALIDAD;&#10;	&#10;	OPEN CUR_DATOS_PLAN;&#10;	FETCH CUR_DATOS_PLAN INTO :SOLICITUD_SERVICIO.DSP_PLAN;&#10;	CLOSE CUR_DATOS_PLAN;&#10;	&#10;	OPEN CUR_DATOS_POLIZA;&#10;	FETCH CUR_DATOS_POLIZA INTO :SOLICITUD_SERVICIO.COMPANIA ,:SOLICITUD_SERVICIO.RAMO , :SOLICITUD_SERVICIO.SECUENCIAL;&#10;	CLOSE CUR_DATOS_POLIZA;&#10;	&#10;&#10;	&#10;	:SOLICITUD_SERVICIO.DSP_INTERMEDIARIO := F_BUSCA_NOMBRE_INTERMED(:SOLICITUD_SERVICIO.COMPANIA, &#10;																																	 :SOLICITUD_SERVICIO.RAMO, &#10;																																	 :SOLICITUD_SERVICIO.SECUENCIAL)&#10;																 						|| ' / '&#10;																 						||F_BUSCA_NOMBRE_GERENTE(:SOLICITUD_SERVICIO.COMPANIA, &#10;																																	 :SOLICITUD_SERVICIO.RAMO, &#10;																																	 :SOLICITUD_SERVICIO.SECUENCIAL);&#10;																																	 &#10;  OPEN  CUR_DESC_SUB_GRUP_SER;&#10;	FETCH CUR_DESC_SUB_GRUP_SER INTO :SOLICITUD_SERVICIO.DESC_SUB_GRUP_SER;&#10;	CLOSE CUR_DESC_SUB_GRUP_SER;&#10;	&#10;	V_ASEGURADO   := to_number(SUBSTR(:SOLICITUD_SERVICIO.CODIGO_AFILIADO,1,7));&#10;  V_DEPENDIENTE := to_number(SUBSTR(:SOLICITUD_SERVICIO.CODIGO_AFILIADO,8,3));&#10;  &#10;  	&#10;	----------------------------of2112023 esto se hizo temporal para ver el resultado de la funcion&#10;		if :solicitud_servicio.CODIGO_PLAN=230 then &#10;			v_compania:=96;&#10;		else&#10;				v_compania:=30;&#10;		end if;&#10;&#10;	--of2112023 esto se puso temporal para ver el resultado de la funcion&#10;	-- DMENESES 03/09/2024 Esta no es la funcion que va aqui -- :CG$CTRL.fecha_renovacion:=DBAPER.FDP_FECVER (v_compania,  :SOLICITUD_SERVICIO.RAMO, :SOLICITUD_SERVICIO.SECUENCIAL,:SOLICITUD_SERVICIO.fecha_servicio,V_ASEGURADO ,V_DEPENDIENTE, 'ASEGURADO');&#10;	OPEN C_TIP_ASE(:SOLICITUD_SERVICIO.CODIGO_ASEGURADO,:SOLICITUD_SERVICIO.SECUENCIA);&#10;	FETCH C_TIP_ASE INTO V_TIP_ASE;&#10;	CLOSE C_TIP_ASE;&#10;	:CG$CTRL.fecha_renovacion:=DBAPER.F_FDP_FEC_VER (v_compania,  :SOLICITUD_SERVICIO.RAMO, :SOLICITUD_SERVICIO.SECUENCIAL,:SOLICITUD_SERVICIO.fecha_servicio,:SOLICITUD_SERVICIO.CODIGO_ASEGURADO ,:SOLICITUD_SERVICIO.SECUENCIA, V_TIP_ASE);&#10;	--------------------------------&#10;  &#10;  IF (:SOLICITUD_SERVICIO.TIPO_SERVICIO = DBAPER.PKG_GENERAL.F_OBTEN_PARAMETRO_SEUS('ALTO_COSTO',:GLOBAL.COD_COMPANIA) AND :SOLICITUD_SERVICIO.SUB_GRUPO_SERVICIO IS NOT NULL) OR &#10;  	 (:SOLICITUD_SERVICIO.TIPO_SERVICIO = DBAPER.PKG_GENERAL.F_OBTEN_PARAMETRO_SEUS('SERVICIO_RENAL',:GLOBAL.COD_COMPANIA) AND :SOLICITUD_SERVICIO.SUB_GRUPO_SERVICIO IS NOT NULL) THEN&#10;  	  &#10;  	  if :solicitud_servicio.CODIGO_PLAN=230 then &#10;			v_compania:=96;&#10;		else&#10;				v_compania:=30;&#10;		end if;&#10;		&#10;	  PKG_INNOVA.P_VALIDA_DISPONIBLE_SERVICIO(V_ASEGURADO,                        V_DEPENDIENTE,                  :SOLICITUD_SERVICIO.SUB_GRUPO_SERVICIO,   &#10;		                                        :SOLICITUD_SERVICIO.FECHA_SERVICIO,v_compania, :SOLICITUD_SERVICIO.TIPO_SERVICIO, &#10;		                                        :SOLICITUD_SERVICIO.DISPONIBLE,     V_VAL_PARM3);&#10;		                                        &#10;  ELSIF :SOLICITUD_SERVICIO.TIPO_SERVICIO = DBAPER.PKG_GENERAL.F_OBTEN_PARAMETRO_SEUS('GMM',:GLOBAL.COD_COMPANIA) THEN  -- GMM&#10;			  if :solicitud_servicio.CODIGO_PLAN=230 then &#10;			v_compania:=96;&#10;		else&#10;				v_compania:=30;&#10;		end if;&#10;	  -- OMARLIS GOMEZ, FOREBRA (25/05/2023). BUSCA DISPONIBLE PARA GMM                                        &#10;    PKG_INNOVA.P_VALIDA_DISPONIBLE_GMM(V_ASEGURADO,                    V_DEPENDIENTE,                  :SOLICITUD_SERVICIO.FECHA_SERVICIO,  &#10;                                      v_compania, :SOLICITUD_SERVICIO.DISPONIBLE, V_VAL_PARM1);	                                          &#10;  &#10;	&#10;  END IF;	  &#10;  &#10;  --LCALCANO 31-JUL-23&#10;  IF :SOLICITUD_SERVICIO.MONTO_NO_CUB IS NOT NULL THEN&#10;  	:CG$CTRL.CHK_FUERA_COB := 'S';&#10;  END IF;&#10;  --END LCALCANO&#10;  &#10;  --of1462023&#10;  OPEN c_busca_proveedor;&#10;  FETCH c_busca_proveedor INTO V_CODIGO_PROVEEDOR;&#10;    IF c_busca_proveedor%FOUND THEN &#10;    &#10;		  OPEN cur_DATOS_proveedor(V_CODIGO_PROVEEDOR);		  &#10;		  FETCH cur_DATOS_proveedor INTO :BUSCA_SERVICIO.PRESTADOR_ADD,:BUSCA_SERVICIO.DSP_PRESTADOR_ADD,:BUSCA_SERVICIO.ESTADO_PRESTADOR_ADD,&#10;		  :BUSCA_SERVICIO.SUB_TIPO_PRESTADOR_ADD,:BUSCA_SERVICIO.ID_PRESTADOR,:BUSCA_SERVICIO.TIPO_PRESTADOR_ADD,&#10;		  :BUSCA_SERVICIO.TIPO_CENTRO_MEDICO_ID,V_INTER;			 		&#10;		  CLOSE cur_DATOS_proveedor;&#10;		  &#10;		  --manejo de moneda forebra01092023&#10;		  IF NVL(V_INTER,0) = 1 THEN&#10;				:BUSCA_SERVICIO.MONEDA_ADD := PKG_GENERAL.F_OBTEN_PARAMETRO_SEUS('COD_MONEDA_DOLAR',:GLOBAL.COD_COMPANIA);&#10;			ELSE&#10;				:BUSCA_SERVICIO.MONEDA_ADD := PKG_GENERAL.F_OBTEN_PARAMETRO_SEUS('COD_MONEDA_PESOS',:GLOBAL.COD_COMPANIA);&#10;			END IF;&#10;			&#10;			 if :BUSCA_SERVICIO.TIPO_PRESTADOR_ADD=PKG_GENERAL.F_OBTEN_PARAMETRO_SEUS('TIPO_PSS_MEDICO',:GLOBAL.COD_COMPANIA) then &#10;				 	:BUSCA_SERVICIO.TIPO_PRESTADOR_ADD:='MEDICO';&#10;				 	&#10;				 	open cur_busca_especia;&#10;				 	fetch  cur_busca_especia into :BUSCA_SERVICIO.ESPECIALIDAD_MEDICO ,:BUSCA_SERVICIO.DESC_ESPECIALIDAD;&#10;				 	close  cur_busca_especia;&#10;				 	&#10;				 	&#10;			 else&#10;			 	&#10;			 		:BUSCA_SERVICIO.TIPO_PRESTADOR_ADD:='NO_MEDICO';&#10;			 end if;&#10;	  END IF;&#10;  CLOSE c_busca_proveedor;&#10;	             																																	 &#10;END;&#10;&#10;&#10;  &#10;	--OF06202023&#10;IF :BUSCA_SERVICIO.TIPO_PRESTADOR_ADD != PKG_GENERAL.F_OBTEN_PARAMETRO_SEUS('TIPO_PSS_MEDICO',:GLOBAL.COD_COMPANIA) AND :BUSCA_SERVICIO.TIPO_CENTRO_MEDICO_ID in (3,8) THEN&#10;&#10;&#10;	SET_ITEM_PROPERTY('SOLICITUD_SERVICIO_DETALLE.DOSIS_DIARIA',VISIBLE,PROPERTY_TRUE);&#10;	SET_ITEM_PROPERTY('SOLICITUD_SERVICIO_DETALLE.FECHA_INDICACION',VISIBLE,PROPERTY_TRUE);&#10;	SET_ITEM_PROPERTY('SOLICITUD_SERVICIO_DETALLE.DIAS_TERAPIA',VISIBLE,PROPERTY_TRUE);	&#10;	SET_ITEM_PROPERTY('SOLICITUD_SERVICIO_DETALLE.TIPO_RECETA',VISIBLE,PROPERTY_TRUE);&#10;  SET_ITEM_PROPERTY('SOLICITUD_SERVICIO_DETALLE.DOSIS_DIARIA',ENABLED,PROPERTY_TRUE);&#10;	SET_ITEM_PROPERTY('SOLICITUD_SERVICIO_DETALLE.FECHA_INDICACION',ENABLED,PROPERTY_TRUE);&#10;	SET_ITEM_PROPERTY('SOLICITUD_SERVICIO_DETALLE.DIAS_TERAPIA',ENABLED,PROPERTY_TRUE);	&#10;	SET_ITEM_PROPERTY('SOLICITUD_SERVICIO_DETALLE.TIPO_RECETA',ENABLED,PROPERTY_TRUE);&#10;		SET_ITEM_PROPERTY('SOLICITUD_SERVICIO_DETALLE.BTN_FEC_SERVICIO',VISIBLE,PROPERTY_TRUE);&#10;		SET_ITEM_PROPERTY('SOLICITUD_SERVICIO_DETALLE.BTN_FEC_SERVICIO',ENABLED,PROPERTY_TRUE);&#10;		SET_ITEM_PROPERTY('SOLICITUD_SERVICIO_DETALLE.BTN_TITULO_TIPO_RECETA',VISIBLE,PROPERTY_TRUE);&#10;	&#10;ELSE &#10;	--OF06202023&#10;	SET_ITEM_PROPERTY('SOLICITUD_SERVICIO_DETALLE.DOSIS_DIARIA',VISIBLE,PROPERTY_FALSE);&#10;	SET_ITEM_PROPERTY('SOLICITUD_SERVICIO_DETALLE.FECHA_INDICACION',VISIBLE,PROPERTY_FALSE);&#10;	SET_ITEM_PROPERTY('SOLICITUD_SERVICIO_DETALLE.DIAS_TERAPIA',VISIBLE,PROPERTY_FALSE);	&#10;	SET_ITEM_PROPERTY('SOLICITUD_SERVICIO_DETALLE.TIPO_RECETA',VISIBLE,PROPERTY_FALSE);	&#10;  SET_ITEM_PROPERTY('SOLICITUD_SERVICIO_DETALLE.BTN_FEC_SERVICIO',VISIBLE,PROPERTY_FALSE);&#10;  SET_ITEM_PROPERTY('SOLICITUD_SERVICIO_DETALLE.BTN_TITULO_TIPO_RECETA',VISIBLE,PROPERTY_FALSE);&#10;	&#10;	&#10;END IF;&#10;&#10;--of26062023&#10;:CG$CTRL.V_SERVICIO_ANTERIOR:=:SOLICITUD_SERVICIO.TIPO_SERVICIO;&#10;&#10;IF :SOLICITUD_SERVICIO.CODIGO_PLAN IS NOT NULL THEN&#10;	declare&#10;		v_plan_int	number;&#10;		V_GRU_COB		COBERTURA_SOLICITADA.GRUPO_COBERTURA_CODIGO%TYPE;&#10;		V_DSP_GRU_COB	GRUPO_COBERTURA.DESCRIPCION%TYPE;&#10;		&#10;		cursor cur_plan_int is&#10;			select 1&#10;			 from plan p, tipo_plan tp&#10;			where p.tipo = tp.codigo&#10;			and tp.ramo = PKG_GENERAL.F_OBTEN_PARAMETRO_SEUS('RAMO_INTERNACIONAL',:GLOBAL.COD_COMPANIA)&#10;			and p.codigo = :SOLICITUD_SERVICIO.CODIGO_PLAN&#10;			;&#10;		&#10;		CURSOR C_GRU_COB IS&#10;			SELECT S.GRUPO_COBERTURA_CODIGO, G.DESCRIPCION&#10;			 FROM COBERTURA_SOLICITADA S, GRUPO_COBERTURA G&#10;			WHERE S.GRUPO_COBERTURA_CODIGO = G.CODIGO&#10;			 AND S.SOLICITUD_SERVICIO_ID = :SOLICITUD_SERVICIO.ID;&#10;	begin&#10;		open cur_plan_int;&#10;		fetch cur_plan_int into v_plan_int;&#10;		if cur_plan_int%found then&#10;			set_item_property('BUSCA_SERVICIO.GRUPO_COBERTURA',visible,property_true);&#10;			set_item_property('BUSCA_SERVICIO.GRUPO_COBERTURA',enabled,property_true);&#10;			set_item_property('BUSCA_SERVICIO.GRUPO_COBERTURA',update_allowed,property_true);&#10;			set_item_property('BUSCA_SERVICIO.LOV_GRUPO_COBERTURA',visible,property_true);&#10;			set_item_property('BUSCA_SERVICIO.LOV_GRUPO_COBERTURA',enabled,property_true);&#10;			set_item_property('BUSCA_SERVICIO.DSP_GRUPO_COBERTURA',visible,property_true);&#10;			set_item_property('BUSCA_SERVICIO.DSP_GRUPO_COBERTURA',enabled,property_true);&#10;			&#10;			OPEN C_GRU_COB;&#10;			FETCH C_GRU_COB INTO V_GRU_COB, V_DSP_GRU_COB;&#10;			CLOSE C_GRU_COB;&#10;			&#10;			IF V_GRU_COB IS NOT NULL THEN&#10;				:BUSCA_SERVICIO.GRUPO_COBERTURA := V_GRU_COB;&#10;				:BUSCA_SERVICIO.DSP_GRUPO_COBERTURA := V_DSP_GRU_COB;&#10;			END IF;&#10;		else&#10;			set_item_property('BUSCA_SERVICIO.GRUPO_COBERTURA',visible,property_False);&#10;			set_item_property('BUSCA_SERVICIO.GRUPO_COBERTURA',enabled,property_False);&#10;			set_item_property('BUSCA_SERVICIO.GRUPO_COBERTURA',update_allowed,property_False);&#10;			set_item_property('BUSCA_SERVICIO.LOV_GRUPO_COBERTURA',visible,property_False);&#10;			set_item_property('BUSCA_SERVICIO.LOV_GRUPO_COBERTURA',enabled,property_False);&#10;			set_item_property('BUSCA_SERVICIO.DSP_GRUPO_COBERTURA',visible,property_False);&#10;			set_item_property('BUSCA_SERVICIO.DSP_GRUPO_COBERTURA',enabled,property_False);&#10;		end if;&#10;		close cur_plan_int;&#10;	end;&#10;END IF;&#10;

======================================================================

TRIGGER: PRE-UPDATE
----------------------------------------------------------------------
:SOLICITUD_SERVICIO.USU_U_ACT := USER;&#10;:SOLICITUD_SERVICIO.FEC_U_ACT := SYSDATE;&#10;&#10;IF NVL(:SOLICITUD_SERVICIO.CORREO_NOTIFICA,'xXxXxX') <>  NVL(:SOLICITUD_SERVICIO.CORREO_ORIGINAL,'xXxXxX')&#10;	then&#10;	P_INSERTAR_CORREO(:SOLICITUD_SERVICIO.CODIGO_AFILIADO, :SOLICITUD_SERVICIO.TIPO_AFILIADO,:SOLICITUD_SERVICIO.CORREO_NOTIFICA);&#10;END IF;&#10;

======================================================================

TRIGGER: WHEN-CREATE-RECORD
----------------------------------------------------------------------
:SOLICITUD_SERVICIO.TIPO_SERVICIO := 0;&#10;:CG$CTRL.V_SERVICIO_ANTERIOR := NULL;&#10;:SOLICITUD_SERVICIO.FECHA_SOLICITUD:= trunc(sysdate);&#10;

======================================================================

TRIGGER: WHEN-NEW-BLOCK-INSTANCE
----------------------------------------------------------------------
P_VALIDA_DATOS_REEMBOLSO;&#10;--:SOLICITUD_SERVICIO.ESTADO_SERVICIO:=1; LO PUSE EN INITIAL VALUE DEL CAMPO&#10;&#10;DECLARE&#10;  v_pendient_spool  NUMBER(5) := F_OBTEN_PARAMETRO_SEUS('SOL_PAG_REEMB.EST_PS', :GLOBAL.COD_COMPANIA);&#10;BEGIN&#10;  IF :RADICACION.ESTATUS = v_pendient_spool THEN&#10;     SET_BLOCK_PROPERTY('SOLICITUD_SERVICIO', UPDATE_ALLOWED, PROPERTY_FALSE);&#10;     SET_BLOCK_PROPERTY('SOLICITUD_SERVICIO', INSERT_ALLOWED, PROPERTY_FALSE);&#10;  ELSE&#10;     SET_BLOCK_PROPERTY('SOLICITUD_SERVICIO', UPDATE_ALLOWED, PROPERTY_TRUE);&#10;     SET_BLOCK_PROPERTY('SOLICITUD_SERVICIO', INSERT_ALLOWED, PROPERTY_TRUE);&#10;  END IF;&#10;END;

======================================================================

